% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lion}
\BIBentryALTinterwordspacing
X.~Chen, C.~Liang, D.~Huang, E.~Real, K.~Wang, Y.~Liu, H.~Pham, X.~Dong,
  T.~Luong, C.-J. Hsieh, Y.~Lu, and Q.~V. Le, ``Symbolic discovery of
  optimization algorithms,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2302.06675}
\BIBentrySTDinterwordspacing

\bibitem{github}
\url{https://github.com/odudler/optMLProject}, 2023.

\bibitem{cifar100}
\BIBentryALTinterwordspacing
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,'' pp.
  32--33, 2009. [Online]. Available:
  \url{https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf}
\BIBentrySTDinterwordspacing

\bibitem{optimizers}
\BIBentryALTinterwordspacing
S.~Ruder, ``An overview of gradient descent optimization algorithms,'' 2017.
  [Online]. Available: \url{https://arxiv.org/pdf/1609.04747.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hyperp1}
\BIBentryALTinterwordspacing
C.~R. Wolfe, ``Why 0.9? towards better momentum strategies in deep learning.''
  2021. [Online]. Available:
  \url{https://towardsdatascience.com/why-0-9-towards-better-momentum-strategies-in-deep-learning-827408503650}
\BIBentrySTDinterwordspacing

\bibitem{hyperp2}
\BIBentryALTinterwordspacing
K.~N.~P. Mahdi S.~Hosseini, Mathieu~Tuli, ``Exploiting explainable metrics for
  augmented sgd,'' 2022. [Online]. Available:
  \url{https://openaccess.thecvf.com/content/CVPR2022/supplemental/Hosseini_Exploiting_Explainable_Metrics_CVPR_2022_supplemental.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hyperp3}
\BIBentryALTinterwordspacing
Z.~Z. M.~S. Zeke~Xie, Li~Yuan, ``Positive-negative momentum: Manipulating
  stochastic gradient noise to improve generalization,'' 2022. [Online].
  Available: \url{https://arxiv.org/pdf/2103.17182.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lion-study}
\BIBentryALTinterwordspacing
D.~H. E. R. Y. L. K. W. C.-J. H. Y. L. Q. V.~L. Xiangning~Chen, Chen~Liang,
  ``Evolved optimizer for vision,'' 2022. [Online]. Available:
  \url{https://openreview.net/pdf?id=jK_eS5BxOuu}
\BIBentrySTDinterwordspacing

\end{thebibliography}
