\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lion}
\citation{lion}
\citation{cifar100}
\citation{optimizers}
\citation{hyperp1}
\citation{hyperp2}
\citation{hyperp3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{refer to github repo}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18781037}{17841563}
\pgfsyspdfmark {pgfid2}{1893825}{17839270}
\pgfsyspdfmark {pgfid3}{2532800}{17620380}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Optimizers}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Methods}{1}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of the two-step Grid Search}}{2}{table.1}\protected@file@percent }
\newlabel{hyperparams}{{I}{2}{Results of the two-step Grid Search}{table.1}{}}
\newlabel{hyperparams@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Loss per Optimizer for the ResNet18 Model}}{2}{figure.1}\protected@file@percent }
\newlabel{train_loss_18}{{1}{2}{Training Loss per Optimizer for the ResNet18 Model}{figure.1}{}}
\newlabel{train_loss_18@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Loss per Optimizer for the ResNet101 Model}}{2}{figure.2}\protected@file@percent }
\newlabel{train_loss_101}{{2}{2}{Training Loss per Optimizer for the ResNet101 Model}{figure.2}{}}
\newlabel{train_loss_101@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Achieved Accuracy per Model and per Optimizer}}{2}{figure.3}\protected@file@percent }
\newlabel{acc}{{3}{2}{Achieved Accuracy per Model and per Optimizer}{figure.3}{}}
\newlabel{acc@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{lion-study}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{lion}{1}
\bibcite{cifar100}{2}
\bibcite{optimizers}{3}
\bibcite{hyperp1}{4}
\bibcite{hyperp2}{5}
\bibcite{hyperp3}{6}
\bibcite{lion-study}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generalization Error per Model and per Optimizer}}{3}{figure.4}\protected@file@percent }
\newlabel{gen}{{4}{3}{Generalization Error per Model and per Optimizer}{figure.4}{}}
\newlabel{gen@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extensions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
