This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cifar100
Warning--empty journal in hyperp1
Too many commas in name 1 of "Zeke Xie, Li Yuan, Zhanxing Zhu, Masashi Sugiyama" for entry hyperp3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            856 strings with 8669 characters,
and the built_in function-call counts, 3340 in all, are:
= -- 245
> -- 79
< -- 7
+ -- 40
- -- 18
* -- 156
:= -- 598
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 249
empty$ -- 283
format.name$ -- 19
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 58
num.names$ -- 7
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 242
stack$ -- 0
substring$ -- 49
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 11
width$ -- 8
write$ -- 93
(There were 7 error messages)
