This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cifar100
Warning--empty journal in hyperp1
Too many commas in name 1 of "Zeke Xie, Li Yuan, Zhanxing Zhu, Masashi Sugiyama" for entry hyperp3
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Xiangning Chen, Chen Liang, Da Huang, Esteban Real, Yao Liu, Kaiyuan Wang, Cho-Jui Hsieh, Yifeng Lu, Quoc V. Le" for entry lion-study
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            860 strings with 8743 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 260
> -- 80
< -- 7
+ -- 41
- -- 18
* -- 159
:= -- 635
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 275
empty$ -- 315
format.name$ -- 19
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 61
num.names$ -- 7
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 266
stack$ -- 0
substring$ -- 49
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 11
width$ -- 9
write$ -- 99
(There were 7 error messages)
